## 1. Analysis of costs to run animal shelters
<p>You are working as a data analyst in the animal welfare department. In preparation for next year's budget, the head of your department would like to know the total cost to shelter animals, broken down by each animal type and size combination (i.e., 'small dogs', 'large dogs', etc.). You need to prepare a table that contains this information.</p>
<p>The total cost to shelter an animal for the year is calculated as the sum of three factors: the size and animal type, the age, and the location.</p>
<ul>
<li>The base cost of sheltering an animal is based upon its size and type. The costs per animal type and size are contained in the <code>size_costs</code> table. The criteria for classifying size has recently been updated, and so you will need to categorize animals based upon the following table:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:right;"></th>
<th style="text-align:right;">Small</th>
<th>Medium</th>
<th>Large</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">Dog</td>
<td style="text-align:right;">&lt;= 10 lbs</td>
<td>10 lbs &lt; and &lt;= 30 lbs</td>
<td>30 lbs &lt;</td>
</tr>
<tr>
<td style="text-align:right;">Cat</td>
<td style="text-align:right;">&lt;= 5 lbs</td>
<td>5 lbs &lt; and &lt;= 7 lbs</td>
<td>7 lbs &lt;</td>
</tr>
<tr>
<td style="text-align:right;">Bird</td>
<td style="text-align:right;">&lt;= 0.7 lbs</td>
<td>0.7 lbs &lt; and &lt;= 1.1 lbs</td>
<td>1.1 lbs &lt;</td>
</tr>
</tbody>
</table>
<ul>
<li>Older animals cost more, and so an age cost (contained in the <code>age_costs</code> table) is added. Each animal's age should be calculated as the age by the end of the year (December 31st, 2021).</li>
<li>There is a location cost depending on where the animal is sheltered (contained in the <code>location_costs</code> table). </li>
<li>The calculation should not include animals that have been sponsored by private charities (sponsored animals are listed in the <code>sponsored_animals</code> table).</li>
</ul>
<p>For future visualization purposes, you will also need to include a <code>percentage</code> column in your result. This percentage should reflect the fraction of the total cost to be allocated to each animal and size combination.</p>
<p>The data you need is available in the tables shown in the database schema below.</p>
<h5 id="databaseschema">Database Schema</h5>
<p><img src="https://assets.datacamp.com/production/repositories/5934/datasets/a946a159c0024ee0995f7a030f2c0cf802203835/diagram.PNG" width="500" height="500"> </p>

In [88]:
%%sql
postgresql:///animal_shelters

---ALTER TABLE animals
---ADD sizeid TEXT;

UPDATE animals
    SET sizeid = (
    CASE WHEN animaltype = 'Cat' AND weight <= 5.0 THEN 'CS'
        WHEN animaltype = 'Cat' AND (weight >5.0 AND weight <= 7.0) THEN 'CM'
        WHEN animaltype = 'Cat' AND weight > 7.0 THEN 'CL'
        WHEN animaltype = 'Dog' AND weight <= 10.0 THEN 'DS'
        WHEN animaltype = 'Dog' AND (weight >10.0 AND weight <= 30.0) THEN 'DM'
        WHEN animaltype = 'Dog' AND weight > 30.0 THEN 'DL'
        WHEN animaltype = 'Bird' AND weight <= 0.7  THEN 'BS'
        WHEN animaltype = 'Bird' AND (weight > 0.7 AND weight <= 1.1) THEN 'BM'
        WHEN animaltype = 'Bird' AND weight > 1.1 THEN 'BL'
END);
    
SELECT *
FROM animals
LIMIT 20;

11899 rows affected.
20 rows affected.

[('c74f0ad6075579', '05/05/2013', 'Dog', 'Brown/Tan', 45.0, 'Austin', 'DL', '8'),
 ('b962debdc9b239', '06/15/2013', 'Dog', 'Tan', 12.0, 'Austin', 'DM', '8'),
 ('22ce12a2bcdec8', '11/29/2018', 'Dog', 'Black', 30.0, 'Dallas', 'DM', '3'),
 ('e87152602e0c72', '08/03/2019', 'Cat', 'Calico', 10.0, 'Dallas', 'CL', '2'),
 ('baa04af7d90643', '02/24/2018', 'Dog', 'Tan/Black', 33.0, 'Austin', 'DL', '3'),
 ('dde52b9d1f09ad', '06/01/2017', 'Dog', 'White/Tan', 28.0, 'Austin', 'DM', '4'),
 ('c47b50c3868715', '11/23/2010', 'Dog', 'Blue', 42.0, 'Austin', 'DL', '11'),
 ('81a3961ef6b944', '11/02/2008', 'Dog', 'Black', 26.0, 'Austin', 'DM', '13'),
 ('b26deb1084d45f', '11/12/2013', 'Dog', 'Tan/White', 34.0, 'Austin', 'DL', '8'),
 ('45cb7f61726ac4', '12/30/2015', 'Dog', 'Black/White', 22.0, 'Houston', 'DM', '6'),
 ('6d5a4555e0a2b4', '08/27/2016', 'Dog', 'Tan', 41.0, 'Dallas', 'DL', '5'),
 ('5ef4a5f2b06b50', '12/19/2015', 'Dog', 'Black/Brown', 22.0, 'Austin', 'DM', '6'),
 ('7b8a3b4f531a1b', '07/15/2017', 'Cat', 'Black', 9.0, 'Fort Worth', 'CL', '4'),
 ('ecd5e72933d533', '06/12/2019', 'Cat', 'Cream Tabby/White', 9.0, 'Dallas', 'CL', '2'),
 ('7253ab0bffec49', '10/27/2015', 'Dog', 'White/Gray', 45.0, 'Austin', 'DL', '6'),
 ('0348be6dc99f25', '09/10/2004', 'Dog', 'Cream', 26.0, 'Houston', 'DM', '17'),
 ('9c6cbeb11aaabc', '05/05/2007', 'Dog', 'White/Black', 22.0, 'Houston', 'DM', '14'),
 ('4cc9a2d6557b4f', '11/19/2018', 'Cat', 'Blue', 2.0, 'Houston', 'CS', '3'),
 ('4a9d89bd1378ec', '09/25/2019', 'Dog', 'Blue/White', 37.0, 'Austin', 'DL', '2'),
 ('4f46d36ab99548', '02/10/2017', 'Cat', 'Torbie', 9.0, 'San Antonio', 'CL', '4')]

In [89]:
%%sql
postgresql:///animal_shelters

---ALTER TABLE animals
---ADD age TEXT;

UPDATE animals
    SET age = ((2021 - EXTRACT(YEAR FROM CAST(birthdate AS DATE)))
);
    
SELECT *
FROM animals
LIMIT 20;

11899 rows affected.
20 rows affected.

[('c74f0ad6075579', '05/05/2013', 'Dog', 'Brown/Tan', 45.0, 'Austin', 'DL', '8'),
 ('b962debdc9b239', '06/15/2013', 'Dog', 'Tan', 12.0, 'Austin', 'DM', '8'),
 ('22ce12a2bcdec8', '11/29/2018', 'Dog', 'Black', 30.0, 'Dallas', 'DM', '3'),
 ('e87152602e0c72', '08/03/2019', 'Cat', 'Calico', 10.0, 'Dallas', 'CL', '2'),
 ('baa04af7d90643', '02/24/2018', 'Dog', 'Tan/Black', 33.0, 'Austin', 'DL', '3'),
 ('dde52b9d1f09ad', '06/01/2017', 'Dog', 'White/Tan', 28.0, 'Austin', 'DM', '4'),
 ('c47b50c3868715', '11/23/2010', 'Dog', 'Blue', 42.0, 'Austin', 'DL', '11'),
 ('81a3961ef6b944', '11/02/2008', 'Dog', 'Black', 26.0, 'Austin', 'DM', '13'),
 ('b26deb1084d45f', '11/12/2013', 'Dog', 'Tan/White', 34.0, 'Austin', 'DL', '8'),
 ('45cb7f61726ac4', '12/30/2015', 'Dog', 'Black/White', 22.0, 'Houston', 'DM', '6'),
 ('6d5a4555e0a2b4', '08/27/2016', 'Dog', 'Tan', 41.0, 'Dallas', 'DL', '5'),
 ('5ef4a5f2b06b50', '12/19/2015', 'Dog', 'Black/Brown', 22.0, 'Austin', 'DM', '6'),
 ('7b8a3b4f531a1b', '07/15/2017', 'Cat', 'Black', 9.0, 'Fort Worth', 'CL', '4'),
 ('ecd5e72933d533', '06/12/2019', 'Cat', 'Cream Tabby/White', 9.0, 'Dallas', 'CL', '2'),
 ('7253ab0bffec49', '10/27/2015', 'Dog', 'White/Gray', 45.0, 'Austin', 'DL', '6'),
 ('0348be6dc99f25', '09/10/2004', 'Dog', 'Cream', 26.0, 'Houston', 'DM', '17'),
 ('9c6cbeb11aaabc', '05/05/2007', 'Dog', 'White/Black', 22.0, 'Houston', 'DM', '14'),
 ('4cc9a2d6557b4f', '11/19/2018', 'Cat', 'Blue', 2.0, 'Houston', 'CS', '3'),
 ('4a9d89bd1378ec', '09/25/2019', 'Dog', 'Blue/White', 37.0, 'Austin', 'DL', '2'),
 ('4f46d36ab99548', '02/10/2017', 'Cat', 'Torbie', 9.0, 'San Antonio', 'CL', '4')]

In [90]:
%%sql
postgresql:///animal_shelters

DROP TABLE total_cost;

CREATE TABLE total_cost AS (
    SELECT a.animalid,
    a.animaltype,
    sc.size,
    ac.costs AS age_cost,
    sc.costs AS size_cost,
    l.costs AS location_cost
    FROM animals a
    JOIN age_costs ac
        ON a.age = ac.age
    JOIN size_costs sc
        ON a.sizeid = sc.sizeid
    JOIN location_costs l
        ON a.location = l.location
);

SELECT *
FROM total_cost
LIMIT 10;

Done.
11899 rows affected.
10 rows affected.

[('c74f0ad6075579', 'Dog', 'Large', 150, 175, 135),
 ('b962debdc9b239', 'Dog', 'Medium', 150, 150, 135),
 ('22ce12a2bcdec8', 'Dog', 'Medium', 0, 150, 110),
 ('e87152602e0c72', 'Cat', 'Large', 0, 140, 110),
 ('baa04af7d90643', 'Dog', 'Large', 0, 175, 135),
 ('dde52b9d1f09ad', 'Dog', 'Medium', 0, 150, 135),
 ('c47b50c3868715', 'Dog', 'Large', 150, 175, 135),
 ('81a3961ef6b944', 'Dog', 'Medium', 200, 150, 135),
 ('b26deb1084d45f', 'Dog', 'Large', 150, 175, 135),
 ('45cb7f61726ac4', 'Dog', 'Medium', 100, 150, 140)]

In [91]:
%%sql
postgresql:///animal_shelters

DELETE FROM total_cost
WHERE total_cost.animalid IN (
    SELECT sponsored_animals.sponsorid 
    FROM sponsored_animals
);

2142 rows affected.

[]

In [92]:
%%sql
postgresql:///animal_shelters
    
SELECT
(SUM(age_cost)+SUM(location_cost)+SUM(size_cost)) AS total
FROM total_cost;

1 rows affected.

[(3477035,)]

In [93]:
%%sql
postgresql:///animal_shelters

SELECT animaltype, 
size,
(SUM(age_cost)+SUM(location_cost)+SUM(size_cost)) AS total,
(ROUND((SUM(age_cost)+SUM(location_cost)+SUM(size_cost))/(3477035.0)*100, 2)) AS Percentage
FROM total_cost
GROUP BY animaltype, size
ORDER BY animaltype, size DESC;

9 rows affected.

[('Bird', 'Small', 1615, Decimal('0.05')),
 ('Bird', 'Medium', 3130, Decimal('0.09')),
 ('Bird', 'Large', 8120, Decimal('0.23')),
 ('Cat', 'Small', 518015, Decimal('14.90')),
 ('Cat', 'Medium', 250575, Decimal('7.21')),
 ('Cat', 'Large', 439490, Decimal('12.64')),
 ('Dog', 'Small', 336530, Decimal('9.68')),
 ('Dog', 'Medium', 941895, Decimal('27.09')),
 ('Dog', 'Large', 977665, Decimal('28.12'))]

In [94]:
%%sql
postgresql:///animal_shelters

CREATE TABLE final_table AS(
    SELECT animaltype, 
    size,
    (SUM(age_cost)+SUM(location_cost)+SUM(size_cost)) AS total,
    (ROUND((SUM(age_cost)+SUM(location_cost)+SUM(size_cost))/(3477035.0)*100, 2)) AS Percentage
    FROM total_cost
    GROUP BY animaltype, size
    ORDER BY animaltype, size DESC
);

(psycopg2.errors.DuplicateTable) relation "final_table" already exists

[SQL: CREATE TABLE final_table AS(
    SELECT animaltype,
    size,
    (SUM(age_cost)+SUM(location_cost)+SUM(size_cost)) AS total,
    (ROUND((SUM(age_cost)+SUM(location_cost)+SUM(size_cost))/(3477035.0)*100, 2)) AS Percentage
    FROM total_cost
    GROUP BY animaltype, size
    ORDER BY animaltype, size DESC
);]
(Background on this error at: http://sqlalche.me/e/14/f405)